<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cus_bottom_item_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    
    <FrameLayout
        android:id="@+id/cus_item_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/cus_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
           />
    </FrameLayout>

    <TextView
        android:id="@+id/cus_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="测试"/>

</LinearLayout>