<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#cde1e1"
    tools:context="com.zhengsr.cusbottomhelper.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用fragment"
        android:onClick="onfragment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用fragment"
        android:onClick="onviewpager"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:orientation="vertical">

        <com.zhengsr.cusbottomlib.view.CusBottomClipView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:clip_text="测试啊"
            app:clip_text_color="#25ca5f"
            app:clip_text_size="16sp"
            app:clip_text_margin_top="2dp"
            app:clip_image_size="35dp"
            app:clip_drawable="@drawable/shape_bg"
            android:layout_height="70dp"/>
    </LinearLayout>

</LinearLayout>
